# legacyforwarder

./: README.md  pom.xml
src/main/java/org/hinoob/legacyforwarder/: DataResponse.java  IPSpoof.java  LegacyForwarder.java  PacketListener.java
src/main/java/org/hinoob/legacyforwarder/command/: WhatIsMyIpCommand.java
src/main/java/org/hinoob/legacyforwarder/spoof/: IPSpoof.java  IdentitySpoof.java
src/main/java/org/hinoob/legacyforwarder/utils/: ByteBufUtils.java
src/main/resources/: config.yml  plugin.yml
